DATABASE_URL=postgresql://postgres:Welcome12345@localhost:5432/angelone_db

ANGELONE_PASSWORD=Thanuj#0710
ANGEL_API_KEY=o76UxRt3
ANGEL_CLIENT_ID=S1841677
ANGEL_PIN=1107
ANGEL_TOTP=IOKGAVJ4DSSTQ5ABH7NPE6VM5M
TELEGRAM_BOT_TOKEN=8592520009:AAGOcpXtQ3EN14cnkQvr-qFL2AvpbY17l1w
TELEGRAM_CHAT_ID=@visionsnr_signals
